<?php

use Illuminate\Database\Seeder;

class ShopsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('shops')->insert([
        [
          'name' => 'Lucky Hostel in Shinjuku',
          'address' => '東京都新宿区新宿1丁目1-1',
          'price' => 1800,
          'description' => '最寄りのスポットは新宿駅も徒歩圏内｡新宿を堪能でき､都内の観光ｽﾎﾟｯﾄへ出かけるのにも最高の立地です｡。我が家の自慢はLucky hostel 新宿駅も徒歩圏内のベスト地域。リスティングはカップル、ひとり旅、出張旅行者、団体にぴったりです。
喫煙所、休憩室も設けてあります。内装もリニューアルし綺麗になっています。静かでゆっくり休められます。一階と反対側にはコンビニ、１００M歩くとスーパーもあります。
周囲にはいろいろ種類の飲食店も多く、多彩なお料理を楽しめる事ができます。
コリアタウンも見どころです夜には夜の町「新宿歌舞伎町」を堪能できます。
大方百貨店が多く買い物も便利な所です。
コリアターウンでコリア料理など楽しめます。

大久保駅まで徒歩で２分の距離でとても便利な場所です。
新大久保駅は徒歩で６分、新宿駅は徒歩で１１分の距離です。
大久保駅、次の駅が新宿駅です',
          'image_url' => 'room_01.jpg',
        ],
        [
          'name' => 'コアラ',
          'address' => '東京都中野区新井1丁目1-1',
          'price' => 2500,
          'description' => '＜物件の特徴＞
　部屋は２部屋あり、５名まで宿泊可能。シャワ－あり。トイレは２個あります。広い部屋には二段ベッドがあり、狭い部屋にはシングルベッドが2つあります。各部屋にはテレビが設置されており、着物の帯や切り絵なども飾られています。日本文化を堪能してください。
　部屋には自動火災報知器、誘導灯が設置されているので安全かつ安心して宿泊できます。
＜周辺環境＞
　商店街の中心地であり、各公共機関（役所、消防署、警察署、郵便局、病院など）の中心地でもあります。部屋の真向かいにはコンビニがあり、近く（徒歩３０秒）には２４時間営業の大型スーパーもあります。近くには多くのラーメン店、ボリューム満点の食堂やイタリアンの店もあります。
＜お部屋へのアクセス＞
　羽田国際ターミナル駅から最寄りの駅まで約１時間、成田空港から最寄りの駅まで約１００分、最寄りの駅からお部屋まで徒歩約15分～5分です。最寄りの駅は都営三田線「板橋区役所前駅」、東武東上線「大山駅」、JR「板橋駅」です。
＜繁華街へのアクセス＞
　池袋まで電車・バスで１０分、新宿まで電車で約２０分、東京駅まで電車で約３０分です。',
          'image_url' => 'room_02.jpg',
        ],
        [
          'name' => 'Asakusa Private Guest Room',
          'address' => '東京都台東区浅草1丁目1-1',
          'price' =>  5800,
          'description' => 'これは私たちのデザインスタジオによって作成され実行されるゲストルームです。私たちの場所は、人気のある浅草エリアにあります。札幌通りから徒歩1分です。

- プライベートルーム：エアコン、無料の無線LANアクセス、読書灯、電源コンセント。コーヒーと紅茶を無料で提供しています。

- 共有バスルームとトイレ：無料のバスアメニティ、バスアメニティ、ヘアドライヤー。

季節によって異なる内装が施され、共用ラウンジやプライベートルームに備え付けられています。

スペース
手作りの木製ベッド、オリジナルのグラフィック、スペースをお楽しみください！私たちは愛をもって設計と建設に多くの時間を費やしました。

ゲストの立入り範囲
建物の2Fがゲストハウスになります。

その他の特記事項
建物1Fにレセプションがあります。お気軽にお声掛けください。',
          'image_url' => 'room_03.jpg',
        ],
        [
          'name' => 'Lucky Hostel in ueno',
          'address' => '東京都台東区上野1丁目1',
          'price' =>  1300,
          'description' => 'WithB Homesの特徴：

＞付近に3駅があり、都心へのアクセス抜群な立地です。

＞両空港へ直行リムジンバス（東京シティーエアーターミナル）は歩いて2-3分の距離です。

＞周辺には東京特有の文化を味わえるお店や居酒屋、洋食の飲食店もたくさんあります。

＞生活必需品を近くのスーパー、コンビニ、薬局、100円ショップで揃えられます。

沢山の長期滞在されたゲスト様にも満足の声を頂いております！

＞2018年2月新規オープンしてから、設備は綺麗に取扱っております！

スペース
当ホステルは当館の４階にあり、エレベーターでお越し頂けます。
ゆったりした空間のラウンジでは、音楽を楽しみながら
無料コーヒーやお茶を提供致しており、お酒も販売しております。
自動販売機もご利用いただけます。
寝室は男女混合ドミトリーのカプセルベッドです。
各ベッドに電気とコンセントがり、カーテンを閉めたらプライベートな空間となります。
水回りの設備は全て男女別です。
リンスインシャンプー、ボディーソープ、ドライヤーは完備しております。
当ホステル内全ての物が新品で日々状態維持を心がけております。
現在、洗濯機や自炊にご利用いただけるストーブ等はご用意しておりませんが、
近くにコインラウンドリー、コンビニやスーパー、様々な種類の飲食店がございますし、
施設内の電子レンジ、冷蔵庫、冷凍庫、ケトルをご自由にお使いいただけます。',
          'image_url' => 'room_04.jpg',
        ],
        [
          'name' => 'Lucky Hostel in shibuya',
          'address' => '東京都渋谷区上原1丁目1-1',
          'price' =>  5625,
          'description' => '東京の最高のレストラン、ショッピング、ナイトライフへのアクセスが便利な市内中心部に位置しています。最寄りの駅からわずか100 m（徒歩2分）です。

アパートメントは清潔で、テレビ、無料WiFi、コーヒーマシンなど、思い出に残る休暇に必要なものがすべて揃っています。 24時間年中無休のスタッフが対応していますので、安心してお使いいただけます。

スペース
-------------
寝具
-------------
1超快適なダブルサイズベッド
シングルサイズのロールアウトベッド1台（必要な場合）

*すべての寝具（布団、枕、シーツなど）を提供します。

---------------
アメニティ
---------------
リビング：エアコン（冷暖房）/テレビ/アイロン/アイロン台

キッチン：ガスコンロ/電子レンジ/冷蔵庫と冷凍庫/コーヒーメーカー/やかん/鍋と鍋/食器とカトラリー

バスルーム：シャワー/バス/シャンプー、コンディショナー＆ボディソープ/ヘアドライヤー

タオル：すべてのゲストに十分なタオルを提供します

--------------------------------
チェックインチェックアウト
--------------------------------
チェックイン：午後3時からいつでも

チェックアウト：午前11時（チェックアウト後、午前11時から夜間まで、追加料金なしで荷物を預けることができます）

早朝到着：朝早くいつでも荷物を降ろしていただけます。

レイトナイト到着：いつでもレイトチェックは問題ありません。私たちのオフィスは24時間営業しているので、誰かがあなたに会い、チェックインを手助けするために常にここにいます。

-----------------------------------------
空港への簡単なアクセス
-----------------------------------------
成田空港：
1.成田エクスプレス-新宿まで約85分
2.空港リムジンバス-新宿まで75-125分（交通と空港ターミナルによります）

羽田空港：
1.空港リムジンバス-新宿まで30〜70分
2.電車-新宿まで33〜40分

-------------------
無料インターネット
-------------------
アパートにインストールされている高速WiFi。
-------------------------------------
24/7コンビニエンスストア
-------------------------------------
•7-11、ローソンとファミリーマートはすべて非常に近い（徒歩2〜3分）
•すべて24時間営業しています。',
          'image_url' => 'room_05.jpg',
        ],
      ]);
    }
}
